<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>ACCESS DENIED</title>
  </head>
  
  <body>
    <h1>ACCESS DENIED!</h1>
    
  </body>
</html>