<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>AddisEvent SignUp</title>
  </head>
  
  <body>
    <h1>SORRY SOMETHING WENT WRONG!</h1>
    
  </body>
</html>