<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>AddisEvent Success</title>
  </head>
  
  <body>
    <h1>WELCOME ADMIN! <br/> THIS PAGE IS FOR YOU,THE ADMIN!,ONLY!!!!</h1>
    <form method="POST" th:action="@{/logout}">
    <input type="submit" value="Logout"/>
    </form>
  </body>
</html>