<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>AddisEvent Success</title>
  </head>
  
  <body>
    <h1>This is the Event Browse page for Event Users Only.</h1>
    <br/><br/>
    
    <form method="POST" th:action="@{/logout}">
    <input type="submit" value="Logout"/>
    
    </form>
    
  </body>
</html>