<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Steam Website Template | About :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
</head>
<body>
 <div class="header-top">
	<div class="wrap">
        <div class="logo">
			<a href="index.html"><img src="images/addis_event_logo.png" alt=""/></a>
		</div>
		<div class="cssmenu">
		  <nav id="nav" role="navigation">
			<a href="#nav" title="Show navigation">Show navigation</a>
			<a href="#" title="Hide navigation">Hide navigation</a>
			<ul class="clearfix">
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="start.html"><span>Get Started</span></a></li>
				<li><a href="work.html"><span>Browse Events</span></a></li>
				<li><a href="pricing.html">Pricing</a></li>
				<li><a href="support.html">Support</a></li>
				<div class="clear"></div>
			</ul>
		    </nav>
		  </div>
		  <div class="buttons">
				<div class="login_btn">
					<a href="login.html">Login / Signup</a>
				</div>
				
				<div class="clear"></div>
		   </div>
	     <div class="clear"></div>
		<h2 class="head">Find the <span class="m_1">next event </span>You'll want <span class="m_1">to attend</span></h2>
     </div>
    </div>
  <div class="main">
     <div class="wrap">
     	<h3 class="head2">Who We Are</h3>
     	    <div class="section group">
				<div class="cont span_2_of_about">
					<div class="about-left">
						<img src="images/a-img.jpg" alt=""/>
				    </div>
				    <div class="about-right">
				    	<h4 class="m_2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</h4>
				    	<h5 class="m_3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat..</h5>
				    	<h5 class="m_3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volut.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volut consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt..</h5>
				    </div>
				    <div class="clear"></div>
				</div>
				<div class="rsidebar span_1_of_about">
				 
				</div>
				<div class="clear"></div>
		    </div>
		    <div class="about-middle">
				<div class="lsidebar span_1_of_about-bottom">
					<h3 class="head2">Why Choose Us</h3>
					<ul class="list1">
						<span>1</span>
						<div class="list1_desc">
							<h5 class="m_12"><a href="#">sed do eiusmod tempor</a></h5>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
						</div>
						 <div class="clear"></div>
					</ul>
					<ul class="list1">
						<span>2</span>
						<div class="list1_desc">
							<h5 class="m_12"><a href="#">sed do eiusmod tempor</a></h5>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
						</div>
						 <div class="clear"></div>
					</ul>
					<ul class="list1">
						<span>3</span>
						<div class="list1_desc">
							<h5 class="m_12"><a href="#">sed do eiusmod tempor</a></h5>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
						</div>
						 <div class="clear"></div>
					</ul>
				</div>
				<div class="cont span_2_of_about-bottom">
					<h3 class="head2">Our Mission</h3>
				    <h5 class="m_12"><a href="#">sed do eiusmod tempor</a></h5>
					<p class="m_6">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
					
				</div>	
			    
		  
				
			    <div class="clear"></div>			
		   </div>
		</div>
  </div>
     <div class="footer">
     	<div class="wrap">
     	  <div class="footer-menu">
     		<ul>
				<li class="active"><a href="index.html">Home</a></li> 
				<li><a href="about.html">Get started</a></li> 
				<li><a href="work.html">Browse Events</a></li> 
				<li><a href="features.html">Pricing</a></li>
				<li><a href="pricing.html">support</a></li>
				<li><a href="features.html">Privacy policy</a></li>
				<li><a href="work.html">Terms of service</a></li>
				<div class="clear"></div>
			</ul>
     	  </div>
     	 
     	  </div>
       </div>
     </div>
</body>
</html>
