<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Steam Website Template | Pricing :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
</head>
<body>
 <div class="header-top">
	<div class="wrap">
        <div class="logo">
			<a href="index.html"><img src="images/addis_event_logo.png" alt=""/></a>
		</div>
		<div class="cssmenu">
		  <nav id="nav" role="navigation">
			<a href="#nav" title="Show navigation">Show navigation</a>
			<a href="#" title="Hide navigation">Hide navigation</a>
			<ul class="clearfix">
				<li><a href="index.html">Home</a></li>
				<li><a href="start.html"><span>Get Started</span></a></li>
				<li><a href="work.html"><span>Browse events</span></a></li>
				<li class="active"><a href="pricing.html">Pricing</a></li>
				<li><a href="support.html">Support</a></li>
				<div class="clear"></div>
			</ul>
		    </nav>
		  </div>
		  <div class="buttons">
				<div class="login_btn">
					<a href="login.html">Login / Signup</a>
				</div>
				
				<div class="clear"></div>
		   </div>
	     <div class="clear"></div>
		<h2 class="head">Find the <span class="m_1">next event </span>You'll want <span class="m_1">to attend</span></h2>
     </div>
    </div>
    <div class="main">
     	<div class="wrap">
     		<section id="pricePlans">
					<ul id="plans">
						<li class="plan">
							<ul class="planContainer">
								<li class="title1"><h3>Plan 1</h3></li>
								<li class="price"><p>$10/<span>month</span></p></li>
								<li>
									<ul class="options">
										<li>2x <span>option 1</span></li>
										<li>Free <span>option 2</span></li>
										<li>Unlimited <span>option 3</span></li>
										<li>Unlimited <span>option 4</span></li>
										<li>1x <span>option 5</span></li>
									</ul>
								</li>
								<li class="button"><a href="#">Purchase</a></li>
							</ul>
						</li>
						<li class="plan">
							<ul class="planContainer">
								<div class="plan-text">
								<li class="title"><h2 class="bestPlanTitle">Plan 2</h2></li>
								<li class="price"><p class="bestPlanPrice">$20/month</p></li>
								<li>
									<ul class="options">
										<li>2x <span>option 1</span></li>
										<li>Free <span>option 2</span></li>
										<li>Unlimited <span>option 3</span></li>
										<li>Unlimited <span>option 4</span></li>
										<li>1x <span>option 5</span></li>
									</ul>
								</li>
								<li class="button"><a class="bestPlanButton" href="#">Purchase</a></li>
								</div>
							</ul>
						</li>
						<li class="plan">
							<ul class="planContainer">
								<li class="title1"><h3>Plan 3</h3></li>
								<li class="price"><p>$30/<span>month</span></p></li>
								<li>
									<ul class="options">
										<li>2x <span>option 1</span></li>
										<li>Free <span>option 2</span></li>
										<li>Unlimited <span>option 3</span></li>
										<li>Unlimited <span>option 4</span></li>
										<li>1x <span>option 5</span></li>
									</ul>
								</li>
								<li class="button"><a href="#">Purchase</a></li>
							</ul>
						</li>
					</ul> 
			 </section>
     	</div>
     </div>
     <div class="footer">
     	<div class="wrap">
     	  <div class="footer-menu">
     		<ul>
				<li class="active"><a href="index.html">Home</a></li> 
				<li><a href="about.html">Get started</a></li> 
				<li><a href="work.html">Browse Events</a></li> 
				<li><a href="features.html">Pricing</a></li>
				<li><a href="pricing.html">support</a></li>
				<li><a href="features.html">Privacy policy</a></li>
				<li><a href="work.html">Terms of service</a></li>
				<div class="clear"></div>
			</ul>
     	  </div>
     	  
		    </div>
		    <div class="clear"></div>
     	  </div>
       </div>
     </div>
</body>
</html>
