<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Steam Website Template | Video :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
</head>
<body>
 <div class="header-top">
	<div class="wrap">
        <div class="logo">
			<a href="index.html"><img src="images/addis_event_logo.png" alt=""/></a>
		</div>
		<div class="cssmenu">
		  <nav id="nav" role="navigation">
			<a href="#nav" title="Show navigation">Show navigation</a>
			<a href="#" title="Hide navigation">Hide navigation</a>
			<ul class="clearfix">
				<li><a href="index.html">Home</a></li>
				<li class="active"><a href="start.html"><span>Get Started</span></a></li>
				<li><a href="work.html"><span>Browse events</span></a></li>
				<li><a href="pricing.html">Pricing</a></li>
				<li><a href="support.html">Support</a></li>
				<div class="clear"></div>
			</ul>
		    </nav>
		  </div>
		  <div class="buttons">
				<div class="login_btn">
					<a href="login.html">Login / Signup</a>
				</div>
				
				<div class="clear"></div>
		   </div>
	     <div class="clear"></div>
		<h2 class="head">Find the <span class="m_1">next event </span>You'll want <span class="m_1">to attend</span></h2>
     </div>
    </div>
  <div class="main">
     <div class="wrap">
        <div class="video">
           <iframe src="//player.vimeo.com/video/86404451?portrait=0&amp;color=ffffff" width="100%" height="500" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
        <!-- <p><a href="http://vimeo.com/86404451">Metronomy - Love Letters</a> from <a href="http://vimeo.com/wearepartizan">Partizan</a> on <a href="https://vimeo.com">Vimeo</a>.</p>-->
           <h4 class="m_6">Latest From the blog</h4>
		   <div class="section group">
		   	   <div class="col_1_of_3 span_1_of_3">
				   <div class="container1 right">
						<img src="images/s14.jpg" alt="image">
						<article class="text css3-4">
							<h1><a href="#" class="css3-4">Thailand</a></h1>
						</article>
					</div>
				</div>
				 <div class="col_1_of_3 span_1_of_3">
				   <div class="container1 right">
						<img src="images/s15.jpg" alt="image">
						<article class="text css3-4">
							<h1><a href="#" class="css3-4">Thailand</a></h1>
						</article>
					</div>
				</div>
				 <div class="col_1_of_3 span_1_of_3">
				   <div class="container1 right">
						<img src="images/s16.jpg" alt="image">
						<article class="text css3-4">
							<h1><a href="#" class="css3-4">Thailand</a></h1>
						</article>
					</div>
				</div>
				<div class="clear"></div>	
			</div>
       </div>
     </div>
     </div>
   	 <div class="footer">
     	<div class="wrap">
     	  <div class="footer-menu">
     		<ul>
				<li class="active"><a href="index.html">Home</a></li> 
				<li><a href="about.html">Get started</a></li> 
				<li><a href="work.html">Browse Events</a></li> 
				<li><a href="features.html">Pricing</a></li>
				<li><a href="pricing.html">support</a></li>
				<li><a href="features.html">Privacy policy</a></li>
				<li><a href="work.html">Terms of service</a></li>
				<div class="clear"></div>
			</ul>
     	  </div>
     	  
		    <div class="clear"></div>
     	  </div>
       </div>
     </div>
</body>
</html>
